PLATFORM: linux

image_resource:
  type: docker-image
  source:
    repository: pivotaldata/gpdb6-centos7-test
    tag: latest

params:
  RPM_DIR:

inputs:
- name: gpupgrade_src
- name: cluster_env_files
- name: rpm_gpdb_new
- name: ccp_src

run:
  path: gpupgrade_src/ci/scripts/install-gpdb.sh
